commit c67190dd432a3b2742b11e4944827168ad77e3bf
Author: tla <tla@mit.edu>
Date:   Sat Dec 6 23:19:21 2014 +0100

    Add test for compress_readings so that we can close #27

commit 6e6d1e2db139d568f3f8440740a8b55de9ac96c6
Author: tla <tla@mit.edu>
Date:   Sat Dec 6 22:54:58 2014 +0100

    Stemweb job IDs no longer kill the parser. Fixes #28

commit 85ccc0ecd5cd05f52d000787c87c821847f22292
Author: tla <tla@mit.edu>
Date:   Sat Dec 6 22:39:16 2014 +0100

    Demonstrate failure mode for issue #28

commit 3639e1a291f81eec50a4e21e6d652e948026ba0c
Merge: 965b52c a512d0e
Author: tla <tla@mit.edu>
Date:   Tue Dec 2 15:43:54 2014 +0100

    Merge branch 'master' of https://github.com/tla/stemmatology

commit 965b52c3732ed2f36602d496d47dae372292b7e0
Author: tla <tla@mit.edu>
Date:   Tue Dec 2 15:43:45 2014 +0100

    do_warn is an internal helper, not a public function. Fixes #31

commit a512d0e6b2ab520f8f757e92967498ee885dd8c4
Author: Tara L Andrews <tla@mit.edu>
Date:   Sun Nov 30 16:48:37 2014 +0100

    try to fix test failure of #30

commit 53ec2b6de2f39947b551b976569806d41ec2e8a0
Author: tla <tla@mit.edu>
Date:   Thu Nov 27 14:43:22 2014 +0100

    enable tabular output with ASCII sigla. Needed for tla/stemmaweb#46

commit e46fff9387ac32049cda8fcea12ad66ce9130e0d
Author: tla <tla@mit.edu>
Date:   Thu Nov 27 12:17:19 2014 +0100

    add ASCII variant of sigil to witnesses. Needed for tla/stemmaweb#46

commit 8a9a82000704f73c68445438338d991c9269ec92
Author: Tara L Andrews <tla@mit.edu>
Date:   Wed Nov 26 22:54:21 2014 +0100

    fix bugs in adjacency list generation; add tests

commit 522c131461ce5503641a1eb43b6318f3d4840125
Author: tla <tla@mit.edu>
Date:   Fri Nov 21 23:19:53 2014 +0100

    remove edge weight logic in dot; add adjacency list JSON output

commit ec501766b01554b479b0c123bbce8051f60834c1
Merge: f5e442f bf5cb67
Author: tla <tla@mit.edu>
Date:   Thu Sep 25 16:26:24 2014 +0200

    Merge branch 'master' of https://github.com/tla/stemmatology

commit f5e442f9fb10e52e026b4fa98099c48005f3843d
Author: tla <tla@mit.edu>
Date:   Thu Sep 25 16:26:11 2014 +0200

    Do a better sanity check on compress_readings. Addresses #43

commit bf5cb67b7b8a5986ed1156de42db6bdac16f787d
Author: Tara L Andrews <tla@mit.edu>
Date:   Fri Aug 29 22:03:19 2014 +0200

    capture warnings in a variable if asked

commit de20588d9f4bf68928026636a5971e8ed9d0f6f2
Author: Tara L Andrews <tla@mit.edu>
Date:   Mon Jun 9 22:34:39 2014 +0200

    allow quick and dirty reading merge by relationship type in tab output

commit 0bbea47d72925b1aa492812fd78e64bde8361f43
Author: Tara L Andrews <tla@mit.edu>
Date:   Mon Jun 9 22:31:11 2014 +0200

    expose available relationship types for the collation

commit 39d16d81c5ab3c8e57b0ede54abbb89700f2bab4
Author: Tara L Andrews <tla@mit.edu>
Date:   Sun Jun 8 12:05:18 2014 +0200

    make CollateX parser recognize and cope with a.c. labels

commit 6b6c70985b657009175c58ae18b1d68fdb7fe574
Author: Tara L Andrews <tla@mit.edu>
Date:   Sat Jun 7 10:40:22 2014 +0200

    suppress display of hyphens for joined-on punctuation
